- name: Create database for {{service_name}} job
  k8s_v1_job:
    host: "{{coe_host}}"
    context: "{{coe_config_context}}"
    kubeconfig: "{{coe_config_file}}"
    name: '{{service_name}}-createdb'
    namespace: "{{namespace}}"
    state: present
    restart_policy: OnFailure
    containers:
      - image: "tripleoupstream/centos-binary-mariadb"
        name: '{{service_name}}-createdb'
        command:
          - mysql
          - -e
          - "create database if not exists {{database_name}}"
        volume_mounts: &volume_mounts
          - name: mariadb-root
            subPath: my.cnf
            mountPath: /etc/my.cnf
            read_only: true
    volumes:
      - name: mariadb-root
        secret:
          secret_name: mariadb-root
    state: present
